{
  "name": "@ploiu/arg-helper",
  "version": "1.0.0",
  "exports": "./mod.ts",
  "publish": {
    "exclude": ["test"]
  },
  "lint": {
    "exclude": ["Deno.d.ts"]
  },
  "fmt": {
    "exclude": ["Deno.d.ts", ".vscode/**/*.json"],
    "singleQuote": true,
    "semiColons": true,
    "useTabs": false,
    "indentWidth": 2,
    "proseWrap": "preserve",
    "lineWidth": 100
  },
  "tasks": {
    "types": "deno types > Deno.d.ts",
    "check": "deno fmt; deno lint",
    "test": "deno task check; deno test --coverage"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.225.1",
    "@std/cli": "jsr:@std/cli@^0.224.1",
    "@std/fmt": "jsr:@std/fmt@^0.225.1"
  }
}
